# gm_pda_scanner

./: .gitignore  README.md  build.gradle  gradle.properties  思感科技 SDK.rar
app/: build.gradle
app/src/androidTest/java/cn/guanmai/gm_pad_scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/guanmai/gm_pda_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guanmai/gm_pad_scanner/: MainActivity.java
app/src/main/java/cn/guanmai/gm_pda_scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/guanmai/gm_pad_scanner/: ExampleUnitTest.java
app/src/test/java/cn/guanmai/gm_pda_scanner/: ExampleUnitTest.java
doc/: MT6210 SDK使用说明V1.0.5.rar
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
scanner/src/main/java/cn/guanmai/scanner/: AlpsScannerManager.java  BroadcastUtil.java  IDataScannerInterface.java  IDataScannerManager.java  IScannerManager.java  LogUtil.java  OtherScannerManager.java  SEUICScannerManager.java  SunmiScannerManager.java  SupporterManager.java  UBXScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/: PDAScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/HandHeld/: HandHeldScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/ct58/: CT58ScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/jb/: HT380KScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/kp18/: KP18ScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/newland/: MT6210ScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/pda/: PDAScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/seuic/: PDT90FScannerManager.java
scanner/src/main/java/cn/guanmai/scanner/devices/sg6900/: SG6900ScannerManager.java  ScanThread.java
scanner/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
