// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // dependency versions
        compileSdkVersion = COMPILE_SDK_VERSION // default: 28
        supportLibVersion = SUPPORT_LIB_VERSION // default: "28.0.0"
        targetSdkVersion = TARGET_SDK_VERSION // default: 22
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
